constructiondb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g2ad3129215e52b_constructiondb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

constructiondb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g2ad3129215e52b_constructiondb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

constructiondb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g2ad3129215e52b_constructiondb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

constructiondb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g2ad3129215e52b_constructiondb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

constructiondb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g2ad3129215e52b_constructiondb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



